# M3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/mlferreira/m3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/mlferreira/n2eliteunofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartrac/nfc/: NfcNtag.java  NfcNtagConst.java  NfcNtagOpcode.java  NfcNtagTtStatus.java  NfcNtagVersion.java  NfcNtag_imported.java
app/src/main/java/dev/mlferreira/m3/: AmiiboManager.kt  ImageAdapter.kt  NFCApp.kt
app/src/main/java/dev/mlferreira/m3/activity/: GridActivity.kt  MainActivity.kt  MenuActivity.kt  NFCTapActivity.kt  SettingActivity.kt  SettingsActivity.kt
app/src/main/java/dev/mlferreira/m3/entity/: Amiibo.kt  Bank.kt
app/src/main/java/dev/mlferreira/m3/nfc/: N2Tag.kt  N2TagOpCode.kt  NfcNtagTtStatus.kt
app/src/main/java/dev/mlferreira/m3/rest/: AmiiboController.kt  FolderController.kt  PermissionController.kt  StaticCall.kt  WrappedCall.kt
app/src/main/java/dev/mlferreira/m3/util/: ActionEnum.kt  AmiiboSeries.kt  (+3 more)
app/src/main/java/dev/mlferreira/n2eliteunofficial/: Amiibo.kt  AmiiboManager.kt  Bank.kt  FolderController.kt  GridActivity.kt  ImageAdapter.kt  MainActivity.kt  MenuActivity.kt  NFCAction.kt  NFCActivity.kt  NFCApp.kt  NFCTapActivity.kt  PermissionController.kt  SettingActivity.kt
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_nfc.xml  activity_settings.xml  activity_tap.xml  dialog_bankcount.xml  dialog_tap.xml  image_gallery_items.xml
app/src/main/res/values/: colors.xml  consts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preference.xml  preferences.xml
app/src/test/java/dev/mlferreira/m3/: ExampleUnitTest.kt
app/src/test/java/dev/mlferreira/n2eliteunofficial/: ExampleUnitTest.kt
(+848 files in other folders)
